spring.application.name=engagement-service
spring.datasource.url=jdbc:h2:mem:engagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/